

GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
RED='\033[0;31m'
PURPLE='\033[0;35m'
NC='\033[0m' # 无颜色
DEFAULT_PAK_DIR="pak"
clear
show_menu() {
    figlet "   qingfeng TOOL" | lolcat
    echo -e "${NC}                      ${NC}"
    echo -e "${YELLOW} ${quotes[$random_index]}${NC}"
    echo -e "${NC}                      ${NC}"
    echo -e "${BLUE} $hours  :  $minutes  :  $seconds${NC}"
    echo -e "${BLUE} 日期: $date_str${NC}"   
    echo -e "${NC}                      ${NC}"  
    echo -e "${NC}                      ${NC}"  
    echo -e "${YELLOW}清风爱你呦${NC}"
    echo -e "${RED}      清风${NC}"
    echo -e "${RED}      清风爱你呦${NC}"
    echo -e "${NC} --------------${NC}"
    echo -e "${BLUE} ¦ 清 风 工 具¦${NC}"
    echo -e "${NC} --------------${NC}"
    echo -e "${YELLOW}________________${NC}"
    echo -e "${YELLOW}¦1)自动美化    ¦${NC}"
   echo -e "${YELLOW}¦--------------¦${NC}"
    echo -e "${YELLOW}¦2)解包        ¦${NC}"
    echo -e "${YELLOW}¦--------------¦${NC}"
    echo -e "${YELLOW}|3)打包        ¦${NC}"
    echo -e "${YELLOW}¦--------------¦${NC}"
    echo -e "${YELLOW}|4)搜索美化dat ¦${NC}"
    echo -e "${YELLOW}¦--------------¦${NC}"
    echo -e "${YELLOW}|5)提取配置    |${NC}"            
    echo -e "${YELLOW}¦--------------¦${NC}"
    echo -e "${YELLOW}|6)使用教程    |${NC}"
    echo -e "${YELLOW}¦--------------¦${NC}"
    echo -e "${YELLOW}¦7)退出工具    ¦${NC}"
    echo -e "${YELLOW}￣￣￣￣￣￣￣￣${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
cd_menu() {
    echo -e "${NC}                      ${NC}"
    echo -e "${RED}      清风${NC}"
    echo -e "${RED}      清风爱你呦${NC}"
    echo -e "${NC}                      ${NC}"
}
a=$(cd_menu)
list_pak_files() {
    local dir="$1"
    local files=()
    for file in "$dir"/*.pak; do
        if [ -f "$file" ]; then
            files+=("$file")
        fi
    done
    echo "${files[@]}"
}
select_pak_file() {
    local dir="$1"
    local files=($(list_pak_files "$dir"))
    if [ ${#files[@]} -eq 0 ]; then
        echo -e "${RED}在目录 \"$dir\" 中没有找到 .pak 文件${NC}"
        return 1
    fi
    echo -e "${YELLOW}请选择要解包或打包的 .pak 文件：${NC}"
    for i in "${!files[@]}"; do
        echo -e "${YELLOW}$((i+1))) ${files[$i]}${NC}"
    done
    echo -n -e "${YELLOW}请输入选项：${NC}"
    read -r choice
    if [[ "$choice" -ge 1 && "$choice" -le "${#files[@]}" ]]; then
        selected_file="${files[$((choice-1))]}"
        echo -e "${GREEN}你选择了：${selected_file}${NC}"
        return 0
    else
        echo -e "${RED}无效选择。${NC}"
        return 1
    fi
}
if [ $# -ge 1 ]; then
    PAK_DIR="$1"
    if [ ! -d "$PAK_DIR" ]; then
        echo -e "${RED}指定的目录 \"$PAK_DIR\" 不存在。${NC}"
        exit 1
    fi
else
    PAK_DIR="$DEFAULT_PAK_DIR"
fi
get_time() {
    local current_time=$(date +"%H:%M:%S")
    echo "$current_time"
}
get_date() {
    local current_date=$(date +"%Y-%m-%d")
    echo "$current_date"
}
time_str=$(get_time)
date_str=$(get_date)
hours=${time_str:0:2}
minutes=${time_str:3:2}
seconds=${time_str:6:2}
quotes=(
    "生活就像骑自行车。要保持平衡，你必须不断前进。 — 阿尔伯特·爱因斯坦"
    "成功的秘诀在于坚持自己的目标。 — 本杰明·富兰克林"
    "你唯一应该试着超越的人，是昨天的自己。 — 未知"
    "伟大的事物不是靠力量完成的，而是靠坚持。 — 约翰·沃尔夫冈·冯·歌德"
    "幸福不是已经拥有的东西，而是对已经拥有的东西的欣赏。 — 拉尔夫·沃尔多·爱默生"
    "不要等待机会，而要创造机会。 — 乔治·伯纳德·肖"
    "相信你能做到，你已经成功了一半。 — 西奥多·罗斯福"
    "人生最重要的不是所站的位置，而是所去的方向。 — 奥利弗·温德尔·霍尔姆斯"
    "成功的关键在于相信自己有能力改变现状。 — 尼尔森·曼德拉"
    "每一个清晨都是一个全新的机会，去改变你的生活。 — 未知"
)
length=${#quotes[@]}
random_index=$((RANDOM % length))
tutorial_menu() {
    echo -e "${YELLOW}1) 自动美化教程${NC}"
    echo -e "${YELLOW}2) 解包教程${NC}"
    echo -e "${YELLOW}3) 打包教程${NC}"
    echo -e "${YELLOW}4) 搜索美化dat教程${NC}"
    echo -e "${YELLOW}5) 返回主菜单${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
自动美化教程() {
    echo -e "${GREEN}自动美化教程：${NC}"
    echo -e "${BLUE}1) 如何使用自动美化:第一步首先要把你要修改的皮肤代码放入到美化配置.yaml中，里面有格试一定要按照格式${NC}"
    echo -e "${BLUE}2) 如何使用自动美化:第二步把你要修改的dat文件放入打包文件夹中，要可以自定义路径前提是要在yaml文件中输入你的文件路径（默认打包文件夹）${NC}"
    echo -e "${BLUE}3) 如何使用自动美化:第三步打开工具启动自动美化即可${NC}"
    echo -e "${BLUE}4) 如有其他问题不能解决请联系清风即可${NC}"
}
解包教程() {
    echo -e "${GREEN}解包教程：${NC}"
    echo -e "${BLUE}1) 如何解包:把要解包的pak文件放入pak文件夹中打开工具启动解包即可（解包好的dat文件在解包数据中）${NC}"
    echo -e "${BLUE}2) 如有其他问题不能解决请联系清风即可${NC}"
}
打包教程() {
    echo -e "${GREEN}打包教程：${NC}"
    echo -e "${BLUE}1) 如何打包:把要打包的dat文件放入打包文件夹中，把原版pak放入pak文件夹中打开工具启动打包即可${NC}"
    echo -e "${BLUE}2) 如有其他问题不能解决请联系清风即可${NC}"
}
搜索美化dat教程() {
    echo -e "${GREEN}搜索美化dat教程：${NC}"
    echo -e "${BLUE}1) 如何搜索美化dat:复制解包好的dat文件夹路径打开工具启动搜索美化dat输入路径即可${NC}"
    echo -e "${BLUE}2) 如有其他问题不能解决请联系清风即可${NC}"
}
zdmh_menu() {
    echo -e "${YELLOW}1) 自动美化(除伪实体)${NC}"
    echo -e "${YELLOW}2) 自动美化py跟yaml(除伪实体)${NC}"
    echo -e "${YELLOW}3) 自动伪实体美化${NC}"
    echo -e "${YELLOW}4) 自动伪实体美化py跟yaml${NC}"
    echo -e "${YELLOW}5) 提取配置${NC}"
    echo -e "${YELLOW}6) 返回菜单${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
yjdb_menu() {
    echo -e "${YELLOW}1) dat一键打包${NC}"
    echo -e "${YELLOW}2) uexp一键打包${NC}"
    echo -e "${YELLOW}3) 返回主菜单${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
search_menu() {
    echo -e "${YELLOW}1) 枪械${NC}"
    echo -e "${YELLOW}2) 衣服${NC}"
    echo -e "${YELLOW}3) 载具${NC}"
    echo -e "${YELLOW}4) 伪实体${NC}"
    echo -e "${YELLOW}5) 测试动作${NC}"
    echo -e "${YELLOW}6) 返回菜单${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
tp_menu() {
    echo -e "${YELLOW}1) 提取配置${NC}"
    echo -e "${YELLOW}2) 自动写配料表${NC}"
    echo -e "${YELLOW}3) 下载代码表${NC}"
    echo -e "${YELLOW}4) 返回菜单${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
jb_menu() {
    echo -e "${YELLOW}1) dat解包${NC}"
    echo -e "${YELLOW}2) uexp解包${NC}"
    echo -e "${YELLOW}3) 返回菜单${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
db_menu() {
    echo -e "${YELLOW}1) dat打包${NC}"
    echo -e "${YELLOW}2) uexp打包${NC}"
    echo -e "${YELLOW}3) 返回菜单${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
while true; do
    show_menu
    read -r choice
    echo ""
    case $choice in
         1) clear
           echo " "
           figlet "   qingfeng TOOL" | lolcat
           echo "$a" 
           echo -e "${BLUE}    自动美化工具${NC}"
           echo " "
           while true; do
               zdmh_menu
               read -r zdmh_choice
               echo ""
               case $zdmh_choice in
                   1)
                      ./qingfeng/zm 
                      if [ $? -eq 0 ]; then
                          while true; do
                               yjdb_menu
                               read -r yjdb_choice
                               echo ""
                               case $yjdb_choice in 
                                 1)
                                   echo -e "${YELLOW}正在打包中...${NC}"
                                   if select_pak_file "$PAK_DIR"; then
                                     echo -e "${YELLOW}打包中...${NC}"
                                     qemu-i386 qingfeng/quickbms -w -r -r qingfeng/打包.bms "$selected_file" 打包/dat
                                   else
                                     echo -e "${RED}未选择文件，操作取消。${NC}"
                                   fi
                                   ;;
                                 2)
                                   if select_pak_file "$PAK_DIR"; then
                                        echo -e "${YELLOW}uexp打包中...${NC}"
                                        ./qingfeng/urpack -a -r "$selected_file" 打包/uexp
                                   else
                                        echo -e "${RED}未选择文件，操作取消。${NC}"
                                   fi
                                   ;;
                                 3)
                                   echo -e "${YELLOW}返回主菜单...${NC}"
                                   clear    
                                   break 2
                                   ;;
                                 *)
                                   echo -e "${RED}请输入 1 到 3 之间的数字。${NC}"
                                   ;;
                               esac
                               echo ""
                           done                          
                      fi
                      ;;     
                    2)
                      ./qingfeng/zm1
                      if [ $? -eq 0 ]; then
                          while true; do
                               yjdb_menu
                               read -r yjdb_choice
                               echo ""
                               case $yjdb_choice in 
                                 1)
                                   echo -e "${YELLOW}正在打包中...${NC}"
                                   if select_pak_file "$PAK_DIR"; then
                                     echo -e "${YELLOW}打包中...${NC}"
                                     qemu-i386 qingfeng/quickbms -w -r -r qingfeng/打包.bms "$selected_file" 打包/dat
                                   else
                                     echo -e "${RED}未选择文件，操作取消。${NC}"
                                   fi
                                   ;;
                                 2)
                                   if select_pak_file "$PAK_DIR"; then
                                        echo -e "${YELLOW}uexp打包中...${NC}"
                                        ./qingfeng/urpack -a -r "$selected_file" 打包/uexp
                                   else
                                        echo -e "${RED}未选择文件，操作取消。${NC}"
                                   fi
                                   ;;
                                 3)
                                   echo -e "${YELLOW}返回主菜单...${NC}"
                                   clear    
                                   break 2
                                   ;;
                                 *)
                                   echo -e "${RED}请输入 1 到 3 之间的数字。${NC}"
                                   ;;
                               esac
                               echo ""
                           done                          
                      fi
                      ;;                                           
                   3)
                      ./qingfeng/zmw
                      if [ $? -eq 0 ]; then
                          while true; do
                               yjdb_menu
                               read -r yjdb_choice
                               echo ""
                               case $yjdb_choice in 
                                 1)
                                   echo -e "${YELLOW}正在打包中...${NC}"
                                   if select_pak_file "$PAK_DIR"; then
                                     echo -e "${YELLOW}打包中...${NC}"
                                     qemu-i386 qingfeng/quickbms -w -r -r qingfeng/打包.bms "$selected_file" 打包/dat
                                   else
                                     echo -e "${RED}未选择文件，操作取消。${NC}"
                                   fi
                                   ;;
                                 2)
                                   if select_pak_file "$PAK_DIR"; then
                                        echo -e "${YELLOW}uexp打包中...${NC}"
                                        ./qingfeng/urpack -a -r "$selected_file" 打包/uexp
                                   else
                                        echo -e "${RED}未选择文件，操作取消。${NC}"
                                   fi
                                   ;;
                                 3)
                                   echo -e "${YELLOW}返回主菜单...${NC}"
                                   clear
                                   break 2
                                   ;;
                                 *)
                                   echo -e "${RED}请输入 1 到 3 之间的数字。${NC}"
                                   ;;
                              esac
                              echo ""
                           done
                      fi
                      ;;
                    4)
                      ./qingfeng/zmw1
                      if [ $? -eq 0 ]; then
                          while true; do
                               yjdb_menu
                               read -r yjdb_choice
                               echo ""
                               case $yjdb_choice in 
                                 1)
                                   echo -e "${YELLOW}正在打包中...${NC}"
                                   if select_pak_file "$PAK_DIR"; then
                                     echo -e "${YELLOW}打包中...${NC}"
                                     qemu-i386 qingfeng/quickbms -w -r -r qingfeng/打包.bms "$selected_file" 打包/dat
                                   else
                                     echo -e "${RED}未选择文件，操作取消。${NC}"
                                   fi
                                   ;;
                                 2)
                                   if select_pak_file "$PAK_DIR"; then
                                        echo -e "${YELLOW}uexp打包中...${NC}"
                                        ./qingfeng/urpack -a -r "$selected_file" 打包/uexp
                                   else
                                        echo -e "${RED}未选择文件，操作取消。${NC}"
                                   fi
                                   ;;
                                 3)
                                   echo -e "${YELLOW}返回主菜单...${NC}"
                                   clear    
                                   break 2
                                   ;;
                                 *)
                                   echo -e "${RED}请输入 1 到 3 之间的数字。${NC}"
                                   ;;
                               esac
                               echo ""
                           done                          
                      fi
                      ;;                     
                      5)               
                                           ./qingfeng/pjp
                        ;;                                
                   6)
                      echo -e "${YELLOW}返回主菜单...${NC}"
                      clear
                      break
                      ;;
                   *)
                      echo -e "${RED}请输入 1 到 4 之间的数字。${NC}"
                      ;;                        
               esac
               echo ""
           done
           ;;                                                        
        2) clear
           echo " "
           figlet "   qingfeng TOOL" | lolcat
           echo "$a" 
           echo -e "${BLUE}    解包工具${NC}"
           echo " "
           while true; do
                jb_menu
                read -r jb_choice
                echo ""
                case $jb_choice in
                    1)
                        if select_pak_file "$PAK_DIR"; then
                             echo -e "${YELLOW}dat解包中...${NC}"
                             qemu-i386 qingfeng/quickbms qingfeng/解包.bms "$selected_file" 解包数据/dat
                        else
                             echo -e "${RED}未选择文件，操作取消。${NC}"
                        fi                      
                        ;;
                    2)
                        if select_pak_file "$PAK_DIR"; then
                             echo -e "${YELLOW}uexp解包中...${NC}"
                             ./qingfeng/urpack -a "$selected_file" 解包数据/uexp
                        else
                             echo -e "${RED}未选择文件，操作取消。${NC}"
                        fi
                        ;;         
                    3)
                        echo -e "${YELLOW}返回主菜单...${NC}"
                        clear
                        break
                        ;;
                    *)
                        echo -e "${RED}请输入 1 到 3 之间的数字。${NC}"
                        ;;
                esac
                echo ""
            done
            ;;
        3) clear
           echo " "
           figlet "   qingfeng TOOL" | lolcat
           echo "$a" 
           echo -e "${BLUE}    打包工具${NC}"
           echo " "
           while true; do
                db_menu
                read -r db_choice
                echo ""
                case $db_choice in
                    1)
                        if select_pak_file "$PAK_DIR"; then
                             echo -e "${YELLOW}打包中...${NC}"
                             qemu-i386 qingfeng/quickbms -w -r -r qingfeng/打包.bms "$selected_file" 打包/dat
                        else
                             echo -e "${RED}未选择文件，操作取消。${NC}"
                        fi
                        ;;
                    2)
                        if select_pak_file "$PAK_DIR"; then
                             echo -e "${YELLOW}uexp打包中...${NC}"
                             ./qingfeng/urpack -a -r "$selected_file" 打包/uexp
                        else
                             echo -e "${RED}未选择文件，操作取消。${NC}"
                        fi
                        ;;         
                    3)
                        echo -e "${YELLOW}返回主菜单...${NC}"
                        clear
                        break
                        ;;
                    *)
                        echo -e "${RED}请输入 1 到 3 之间的数字。${NC}"
                        ;;
                esac
                echo ""
            done
            ;;
        4)  clear
            echo " "
            figlet "   qingfeng TOOL" | lolcat
            echo "$a"
            echo -e "${BLUE}    搜索美化文件${NC}"
            echo " "
            while true; do
                search_menu
                read -r search_choice
                echo ""
                case $search_choice in
                    1)
                        ./qingfeng/sq
                        ;;
                    2)
                        ./qingfeng/sy
                        ;;
                    3)
                        ./qingfeng/sz
                        ;;
                    4)
                        ./qingfeng/tw
                        ;;
                    5)
                       echo -e "${RED}等待研究${NC}"
                        ;;   
                    6)
                        echo -e "${YELLOW}返回主菜单...${NC}"
                        clear
                        break
                        ;;
                    *)
                        echo -e "${RED}请输入 1 到 5 之间的数字。${NC}"
                        ;;
                esac
                echo ""
            done
            ;;
        5)  
            clear
            echo " "
            figlet "   qingfeng TOOL" | lolcat
            echo "$a"
            echo -e "${BLUE}    提取美化配置${NC}"
            echo " "
            while true; do
                tp_menu
                read -r tp_choice
                echo ""
                case $tp_choice in
                    1)
                        ./qingfeng/tp
                        ;;
                    2)
                        ./qingfeng/zp
                        ;;                        
                    3)
                        echo -e "${YELLOW}暂未完善草你妈自己找去${NC}"
                        ;;
                    4)
                        echo -e "${YELLOW}返回主菜单...${NC}"
                        clear
                        break
                        ;;
                    *)
                        echo -e "${RED}请输入 1 到 4 之间的数字。${NC}"
                        ;;
                esac
                echo ""
            done
            ;;
        6)  clear
            echo " "
            figlet "   qingfeng TOOL" | lolcat
            echo "$a"
            echo -e "${BLUE}    使用教程${NC}"
            echo " "
            while true; do
                tutorial_menu
                read -r tutorial_choice
                echo ""
                case $tutorial_choice in
                    1)   
                        自动美化教程
                        ;;
                    2)   
                        解包教程
                        ;;
                    3)
                        打包教程
                        ;;
                    4)
                        搜索美化dat教程
                        ;;
                    5)
                        echo -e "${YELLOW}返回主菜单...${NC}"
                        clear
                        break
                        ;;
                    *)
                        echo -e "${RED}请输入 1 到 5 之间的数字。${NC}"
                        ;;
                esac
                echo ""
            done
            ;;
        7)
            echo -e "${YELLOW}感谢使用清风工具，再见！${NC}"
            exit 0
            ;;
        *)
            echo -e "${RED}请输入 1 到 7 之间的数字。${NC}"
            ;;
    esac
    echo ""
done